{
	"name": "react-native_test",
	"version": "0.0.1",
	"scripts": {
		"init_test01": "create-react-native-app test01",
		"usage": "create-react-native-app"
	},
	"dependencies": {
		"create-react-native-app": "2.0.2"
	}
}
