{
	"compilerOptions": {
		"target": "es6",
		"module": "esNext",
		"moduleResolution": "node",
		"jsx": "react",
		"baseUrl": "./",
		"paths": {
			"@main/*": ["./src/main/*"],
			"@renderer/*": ["./src/renderer/*"],
		},
	},
}
